<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
        <div class="nav-logo">
          <div class="logo"></div>
        </div>
        <div class="nav-content">
          <a>Features</a>
          <a>Pricing</a>
          <a>Contact</a>
        </div>
    </div>
  </header>
  <!-- hero-section -->
   <div class="hero-section">
    <div class="box1">
      <h1>Launch Your App Idea Today</h1>
      <p>The ultimate solution for managing and scaling your mobile application.<br>
      Get started with a free trial!</p>
      <button>Start Free Trial</button>
    </div>
    <div class="box2">
      <div class="image"></div>
    </div>
   </div>

   <footer>
    <div class="foot-copyright">
      &copy; 2025 AppLaunch. All rights reserved.
    </div>
    <div class="foot-msg">
      <a>Privacy Policy</a>
      <a>Terms of Service</a>
    </div>
   </footer>
</body>
</html>